<html>
	<header>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/css.css">



	</header>
	
	
	<div id="cabecalho"> 
		<img src="img/principal.jpg" width="180px" height="180px" align="left" border="1">
		<center>
			<h2>Relatório de Estoque Baixo</h2>
		</center>
	</div>
	
	<body>
	
		<div id="botoes">
			<button><a href="index.html"><img src="img/homeicon.png" width="35px" height="35px"></a></button>
			<button><a href="index.html"><img src="img/backicon.png" width="35px" height="35px"></a></button>
		</div>
		<center>
			<div id="busca">
				<table border="1" bgcolor="white">
					<tr>
						<th>Código de Barras:</th>
						<th><input></input> </th>
					</tr>
					<tr>
						<th>Valor em Estoque menor a:</th>
						<th><input></input></th>
					</tr>
			
				</table>
			</div>
		<br>
			<div id="relatorio">
				<table border="1" bgcolor="white" text-align=>
					<tr>
						<th>Cód.</th>
						<th>Nome</th>
						<th>Cód. Barras</th>
						<th>Saldo</th>
						
					</tr>
					<tr>
						<td>001</td>
						<td>Leite Tirol 1L</td>
						<td>7896256600223</td>
						<td>0</td>
						
					</tr>
			
				</table>
			</div>











		</center>
	</body>
	<div id="rodape">     
		<p></p>
	</div>
	
</html>